<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale=1.0">
    <title>My Web</title>
    <link rel="stylesheet" href="mystyle.css"
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>Dimas Firmansyah</a></div>
            <div class="menu">
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="portofolio">Portofolio</a></li>
                    <li><a href="blog">Blog</a></li>
                    <li><a href="team">Team</a></li>
                    <li><a href="contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!--untuk home-->
        <section id="Home">
             <img src="https://image.freepik.com/free-vector/man-shows-gesture-great-idea_10045-637.jpg"/>
             <div class="kolom">
                 <p class="deskripsi">Halo,</p>
                 <h2>Saya Dimas Firmansyah</h2>
                 <p>Ini adalah web pertama aku, dan juga ini merupakan web pertama yang aku buat sendiri semoga kalian suka dengan web yang aku buat yaaa....</p>
                 <p><a href="" class="tbl-biru">Kenal Lebih Dekat</a></p>
             </div>
        </section>
        
        <!--untuk about-->
        <section id="about">
            <div class="kolom">
                <p class="deskripsi">Assalamua'alaikum Teman-teman..</p>
                <p>Perkenalkan nama aku Dimas Firmansyah. Aku anak ke empat dari 4 bersaudara yaa istilahnya anak bungsu, aku juga seorang pecinta kucing, aku punya 10 kucing domestik, walaupun hanya kucing domestik tapi aku sangat suka. Hobi ku adalah menonton drama korea, ada banyak sekali list drama yang harus kutonton sampai bingung pilih yang mana yang harus ditonton duluan, ada juga beberapa drama China yang aku suka. Tertarik dengan hal hal yang berhubungan dengan komputer dimulai sejak SMA.</p>
            </div>
            <img src="https://image.freepik.com/free-vector/cute-bad-cat-wearing-suit-sunglasses-with-baseball-bat-cartoon-icon-illustration-animal-fashion-icon-concept-isolated-flat-cartoon-style_138676-2170.jpg"/>
        </section>

        <!--untuk blog-->
        <section id="blog">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">My Blog</p>
                    <h2>My Hobbies</h2>
                    <p>Halo Guys aku ada beberapa hal hal yang aku sukai nih, check it out...</p>
                </div>

                <div class="blog-list">
                    <div class="kartu-blog">
                        <img src="https://img.freepik.com/free-vector/cute-cat-unicorn-play-box-cartoon-icon-illustration_138676-2645.jpg?size=338&ext=jpg"/>
                        <p>Kucing (Cat)</p>
                    </div>
                    <div class="kartu-blog">
                        <img src="https://img.freepik.com/free-vector/cinema-elements-concept_1284-36707.jpg?size=338&ext=jpg"/>
                        <p>Watching Movie, KDrama, and CDrama</p>
                    </div>
                    <div class="kartu-blog">
                        <img src="https://img.freepik.com/free-vector/happy-tiny-people-listening-spiritual-music_74855-5870.jpg?size=338&ext=jpg&ga=GA1.2.1611077468.1636520065"/>
                        <p>Listening Music</p>
                    </div>
                </div>
            </div>
        </section>

        <!--untuk Team-->
        <section id="Team">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">My Top Team</p>
                    <h2>Team</h2>
                </div>

                <div class="team-list">
                    <div class="kartu-team">
                        <img src=""/>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>